.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about-column {
  width: 100%;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  flex: 1;
}

.about-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  justify-content: center;
  text-align: center;
}

.about-container {
  padding: 0 16px;
}

.about-img {
  width: 100%;
  max-width: 250px;
  max-height: 230px;
  border-radius: 6px;
  margin: 10px;
}

.about-container::after,
.about-row::after {
  content: "";
  clear: both;
  display: table;
}

.about-title {
  color: grey;
}

.about-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about-button:hover {
  background-color: #555;
}

@media screen and (max-width: 768px) {
  .about-column {
    width: 100%;
    flex: none;
  }
}
