@import url(header.css);
@import url(footer.css);
@import url(services.css);
@import url(ticket.css);
@import url(about.css);
@import url(contact.css);

* {
  box-sizing: border-box;
}

body {
  background-color: #fff7d4;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.slideshow-container {
  max-width: 1000px;
  margin: auto;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.mySlides {
  display: none;
  max-height: 525px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#news {
  text-align: center;
  margin-bottom: 40px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news-article {
  background-color: #fff;
  max-width: 300px;
  margin: 0 15px 20px 15px;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-article img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.news-article h3 {
  color: #333;
}

.news-article p {
  text-align: justify;
  margin-bottom: 10px;
}

.btn-news {
  background-color: #0074d9;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
}

#matches-and-tickets {
  text-align: center;
}

.match-container,
.ticket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.match-card,
.ticket-card {
  max-width: 550px;
  background-color: #fff;
  border-radius: 8px;
  padding: 5px;
  margin: 0 15px 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.match-card img,
.ticket-card img {
  max-width: 45%;
  max-height: 60%;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 20px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background-color: #4caf50;
  color: #fff;
  border-radius: 4px;
  padding: 10px 10px;
}

.btn:hover {
  background-color: #45a049;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
